# Chain-of-Responsibility-pattern-implemention.

./: AppBuilder.cs  AuthorizationManager.cs  CacheManager.cs  ChainOfResponsibility.csproj  ChainOfResponsibility.sln  ChainOfResponsibility.xproj  LogManager.cs  Middleware.cs  Program.cs  README.md
Properties/: AssemblyInfo.cs
