<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ChainOfResponsibility</AssemblyName>
    <OutputType>Exe</OutputType>
     
    
    <PackageId>ChainOfResponsibility</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

</Project>
